MONGO_URI=mongodb+srv://hereistopdev:Yf2hEyUpcGKXej25@cluster0.3quwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dragon
EMAIL_USER=ben.dev0314@gmail.com
EMAIL_PASS=jxbo eerb mtrg teyr
CLIENT_URL=http://localhost:3000
